[main]
title=GeoIP funkload test
description=
# the server url to test
url = http://localhost:5309

[test_simple]
description=Access %(nb_time)s times the main url
nb_time=9

[distribute]
log_path = log
funkload_location = http://funkload.nuxeo.org/snapshots/funkload-1.17.0b-20120906.tar.gz
channel_timeout = 12000

[ftest]
log_to = console file
log_path = simple-test.log
result_path = simple-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 100:200:300
duration = 30
startup_delay = 0
sleep_time = 0.0
cycle_time = 0
log_to = console
log_path =
result_path = simple-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
